FROM ferres/base:gpu

MAINTAINER Maxim Kochurov <maxim.v.kochurov@gmail.com>

RUN git clone --recursive https://github.com/dmlc/xgboost /src/xgboost/ && \
    make -j4 -C /src/xgboost/ && \
    pip install -e /src/xgboost/python-package && \
    pip3 install -e /src/xgboost/python-package

RUN pip --no-cache-dir install \
    https://github.com/rushter/heamy/archive/master.zip \
    https://github.com/fchollet/keras/archive/master.zip \
    https://github.com/hyperopt/hyperopt/archive/master.zip \
    https://github.com/Lasagne/Lasagne/archive/master.zip \
    https://github.com/pymc-devs/pymc3/archive/master.zip \
    https://github.com/ferrine/gelato/archive/master.zip && \
    pip3 --no-cache-dir install \
    https://github.com/rushter/heamy/archive/master.zip \
    https://github.com/fchollet/keras/archive/master.zip \
    https://github.com/hyperopt/hyperopt/archive/master.zip \
    https://github.com/Lasagne/Lasagne/archive/master.zip \
    https://github.com/pymc-devs/pymc3/archive/master.zip \
    https://github.com/ferrine/gelato/archive/master.zip

RUN pip install --no-cache-dir \
    numpy \
    scipy \
    nose \
    h5py \
    matplotlib \
    pandas \
    scikit-learn \
    scikit-image \
    sympy \
    seaborn \
    Cython \
    path.py \
    pandas_profiling \
    Pillow \
    pygments \
    sphinx \
    wheel \
    zmq \
    xlrd && \
    pip3 install --no-cache-dir \
    numpy \
    scipy \
    nose \
    h5py \
    matplotlib \
    pandas \
    scikit-learn \
    scikit-image \
    sympy \
    seaborn \
    Cython \
    path.py \
    pandas_profiling \
    Pillow \
    pygments \
    sphinx \
    wheel \
    zmq \
    xlrd

# build cache fonts
ENV XDG_CACHE_HOME /root/.cache/
ENV MPLBACKEND=Agg
RUN python -c "import matplotlib.pyplot" && python3 -c "import matplotlib.pyplot"
